# MoveMethodGenerator

./: .gitignore  README.md  build.gradle  generate-dataset.sh  methods-mover.sh  settings.gradle
core/: build.gradle
core/src/main/java/org.jetbrains.research.groups.ml_methods.move_method_gen/: AccessorsMap.java  ClassUtils.java  CsvSerializer.java  Dataset.java  ProjectAppStarter.java  RelevantClasses.java
core/src/main/java/org.jetbrains.research.groups.ml_methods.move_method_gen/exceptions/: InvalidClassException.java  InvalidCsvInputException.java  InvalidFileLocationException.java  InvalidMethodException.java
core/src/main/java/org.jetbrains.research.groups.ml_methods.move_method_gen/utils/: ExtractingUtils.java  JavaFileUtils.java  MethodUtils.java  PreprocessingUtils.java
data/mined-data-iwor/cayenne/: classes.csv  log  meta-info  methods.csv
data/mined-data-iwor/jhotdraw/: classes.csv  log  meta-info  methods.csv
data/mined-data-iwor/junit5/: classes.csv  log  meta-info  methods.csv
data/mined-data-iwor/maven/: classes.csv  log  meta-info  methods.csv
data/mined-data-iwor/megamek/: classes.csv  log  meta-info  methods.csv
data/mined-data-iwor/pmd/: classes.csv  log  meta-info  methods.csv
data/mined-data-iwor/spring-framework/: classes.csv  log  meta-info  methods.csv
gradle/wrapper/: gradle-wrapper.properties
methods-mover/: build.gradle
methods-mover/src/main/java/org.jetbrains.research.groups.ml_methods.move_method_gen.mover/: AppStarter.java  MethodRewriter.java  MethodToMove.java  MovedMethodList.java  MovedMethodSerializer.java
methods-searcher/: build.gradle
methods-searcher/src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/: AppStarter.java  CsvSerializer.java  Dataset.java  ProjectInfo.java  RelevantClasses.java
methods-searcher/src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/filters/: Filter.java  FilterWithCounter.java
methods-searcher/src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/filters/classes/: AnnotationTypesFilter.java  AnonymousClassesFilter.java  BuildersFilter.java  EmptyClassesFilter.java  GenericsFilter.java  InaccessibleClassFilter.java  InterfacesFilter.java  PrivateClassFilter.java  TestsFilter.java  TypeParametersFilter.java
methods-searcher/src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/filters/methods/: AbstractMethodsFilter.java  ConstructorsFilter.java  EmptyMethodsFilter.java  ExceptionsThrowersFilter.java  GenericTypeUserFilter.java  GettersFilter.java  MethodCallWithSuperFilter.java  NoTargetsMethodsFilter.java  OverriddenMethodsFilter.java  OverridingMethodsFilter.java  PrivateClassUserFilter.java  PrivateFieldAccessorsFilter.java  PrivateMethodsCallersFilter.java  SettersFilter.java  SimpleDelegationsFilter.java  SingleMethodFilter.java  StaticMethodsFilter.java
methods-searcher/src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/utils/: ExtractingUtils.java
src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/: AppStarter.java  CsvSerializer.java  ProjectInfo.java
src/main/java/org/jetbrains/research/groups/ml_methods/move_method_gen/utils/: JavaFileUtils.java  PreprocessingUtils.java
(+11 files in other folders)
