plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

group 'org.jetbrains.research.groups.ml_methods.move_method_gen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version 'IC-2017.1'
    pluginName 'move-method-generator'
}

apply plugin: 'idea'

task runGeneration(dependsOn: runIde) {}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(runGeneration)) {
        runIde.args 'generate-dataset', "$projectFolder", "$outputDir"
        runIde.jvmArgs '-Djava.awt.headless=true'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
}
