repositories {
    mavenCentral()
}

apply plugin: 'idea'

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
}

task runGeneration(dependsOn: runIde) {}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(runGeneration)) {
        runIde.args 'generate-dataset', "$projectFolder", "$outputDir"
        runIde.jvmArgs '-Djava.awt.headless=true'
    }
}
